{
  "name": "parcel-plugin-moonjs",
  "version": "1.0.0-beta.1",
  "description": "Parcel plugin for Moon",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbrsh/parcel-plugin-moon.git"
  },
  "keywords": [
    "parcel",
    "moon"
  ],
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbrsh/parcel-plugin-moon/issues"
  },
  "homepage": "https://github.com/kbrsh/parcel-plugin-moon#readme",
  "dependencies": {
    "moon-mvl": "latest"
  },
  "peerDependencies": {
    "parcel": "*"
  }
}
